NOTION_API_KEY=""

CHATDB_URL=""
STAFF_URL=""
COMPONENTS_URL=""
DATABASE_URL=""

PAGE_URL=""

TEST_DATABASE_ID=""
PAGE_ID=""

NOTION_API_KEY=""
CHATDB_URL=""
STAFF_URL=""
COMPONENTS_URL=""
DATABASE_URL=""
PAGE_URL=""
TEST_DATABASE_ID=""
PAGE_ID=""
CONFLUENCE_SPACE=""
CONFLUENCE_SPACE_KEY=""
CONFLUENCE_API_KEY=""
MONGO_URI=""
CHATGPT_USER_ID=""
CHATGPT_NOTION_DATABASE_URL=""
CHATGPT_NOTION_DATABASE_ID=""
